<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹사이트</title>
    <style>
    @media screen and (max-width: 800px) {

        .header_menu, .content_inner, .footer-links{
            display: flex;
            flex-wrap: wrap;
        }
        .header_menu, .calendar, .notice, .footer-links{
            flex: 1 1 100%;
        }
        }

    </style>

</head>


<body>
    <!-- Header -->
    <header>
        <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더</title>
    <style>
        /* fonts */
        @font-face {
            font-family: 'sogang university';
            src: url('./fonts/sogang university.ttf') format('truetype');
        }

        /* reset */
        *{
            margin: 0;
            padding: 0;
        } 

        a{
            text-decoration: none;
            color: #000;
        }

        li{
            list-style: normal;
        }
        em{
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            /* font-family: Arial, sans-serif; /* 기본 글씨체 */
        }

        /*headerType*/
        .header_inner{
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            box-sizing: border-box;
            /*border-bottom: 1px solid #ccc;*/
        }
        
        /* 로고 이미지 */
        .header_logo{
            margin: 0;
            padding: 0; 
            height: 50px;
            margin-left: 30px;
        }
        .title {
            display: inline-block;
            flex-direction: column;
            font-family: 'sogang university', Arial, sans-serif;
        }
            
        .title .sogang {
            font-size: 30px; /* 서강대학교 텍스트 크기 */
        }
        
        .title .altar {
            font-size: 20px; /* 복사단 텍스트 크기 */
        }

        .header_menu{
            width: 50%;
            text-align: center;
        }

        .header_menu li{
            display: inline;
        }
        .header_menu li a{
            padding: 12px 30px;
            margin: 0 5px;
            transition: background-color 0.33s;
        }
        .header_menu li a:hover{
            background: #f3f3f3;
            border-radius: 5px;
        }
        .header_member{
            width: 20%;
            text-align: right;
        }
        .header_member a{
            font-size: 16px;
            border: 1px solid #000;
            padding: 10px 25px;
            border-radius: 50px;
        }
        .login_btn{
            text-decoration: none;
            font-size: 20px;
            color: #000;
            margin: 0;
            /* margin-bottom: 15px; */
            background: #f5f5f5;
            padding: 7px 13px;
            border-radius: 5px;
            display: inline-block;
         }

        .login_btn:hover{
            color: #0056b3;
         }
    </style>
</head>

<body>
    <header id="headerType" class="header_wrap">
        <!-- 로고 이미지 -->
       
        <div class="header_inner">
            <a href="index.html">
                <img src="Symbol.png" alt="header_logo" class="header_logo">
            </a>

            <!-- 텍스트 -->
            <div class="title">
                <span class="sogang">서강대학교 </span>
                <span class="altar">복사단</span>
              </div>
            
            <nav class="header_menu">
                <ul>
                    <ul>
                        <li><a href="web_info.html">복사단 소개</a></li>
                        <li><a href="web_calendar.html">복사 일정</a></li>
                        <li><a href="web_notice.html">공지사항</a></li>
                        <li><a href="web_bulletin.html">게시판</a></li>
                    </ul>
                </ul>
            </nav>

            <div class="header_member">
                <a href="#" class="login_btn">로그인</a>
            </div>
        </div>
    </header>
</body>
</html>
    </header>


    <!-- Main -->
    <main>
        <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 이미지</title>
    <style>
        /* reset */
        *{
            margin: 0;
            padding: 0;
        }

        .blind{
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-indent: -9999px;

        }

        .main_img{
            background: url(main\ image.jpg) no-repeat center center;
            background-size: cover;
            width: 100%;
            /* height: 395px; */
            height: 300px;
        }
        .main_banner{
            background: url(main\ banner.jpg) no-repeat center center;
            background-size: cover;
            width: 100%;
            height: 115px;

        }
        .notice_btn{
            text-decoration: none;
            font-size: 20px;
            color: #000;
            margin: 0;
            /* margin-bottom: 15px; */
            background: #f5f5f5;
            padding: 7px 13px;
            border-radius: 5px;
            display: inline-block;
         }

        .notice_btn:hover{
            color: #0056b3;
         }
    </style>
</head>

<body>
    <section id="mainType" class="main_wrap">
        <h2 class="blind">메인 이미지</h2>
        <div class="main_inner">
            <div class="main">
                <div class="main_img"></div>
                <div class="main_banner"></div>
            </div>
        </div>
    </section>
</body>
</html>
    </main>

    <!-- Content -->
    <section>
        <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a{
            font-size: 20px;
            text-decoration: none;
            color: #000;
        }

        .blind{
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-indent: -9999px;
        }

        /* common */
        .container{
            width: 100%;
            padding: 0 20px;
            margin: 0;
        }

        .section{
            padding: 50px 0;
        } 


        .content_inner{
            display: flex;
            justify-content: space-between;
        }
        
        .calendar{
            width: 40%;
            height: 800px;
            margin-left: 80px;
        }
        .calendar h4{
            font-size: 17px;
            margin-bottom: 40px;
        }
        .calendar_week{
            margin-bottom: 40px;
        }
        .notice{
            width: 40%;
            height: 800px;
            margin-right: 80px;
        }
        
         .notice_header{
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            margin-bottom: 30px;
         }

         .notice_header h4{
            font-size: 17px;
            /* margin-bottom: 25px; */
         }

         .notice_btn{
            text-decoration: none;
            font-size: 20px;
            color: #000;
            margin: 0;
            /* margin-bottom: 15px; */
            background: #f5f5f5;
            padding: 7px 13px;
            border-radius: 5px;
            display: inline-block;
         }

        .notice_btn:hover{
            color: #0056b3;
         }
         .notice_content ul{
            list-style-type: none;
            padding: 0;
         }
         .notice_content li{
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
         }

         .notice_content li:hover{
            background-color: #f1f1f1;
         }
         a{
            text-decoration: none;
            font-size: 13px;
         }
         a:hover{
            text-decoration: underline;
         }



    </style>
</head>
<body>
    <section id="contentType" class="content_wrap section">
        <h2 class="blind">컨텐츠</h2>
        <div class="content_inner">
            <div class="calendar">
                <h4>복사 일정</h4>
                <div class="calendar_week">
                    <iframe src="https://calendar.google.com/calendar/embed?height=230&wkst=1&ctz=Asia%2FSeoul&showPrint=0&showCalendars=0&showTitle=0&mode=AGENDA&src=Yzg3NzZiOTI2YzY2ZDBhNjliODljZGU3N2FiN2UyZTI5MjIyOGUzNWU1YzcyZDJjNzk0ZDQ1NTk0NThjZWI5NkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=MmFkOGM0ZTNjZDY5ZjdkZmVkYTNmN2ZhMGU0ODBkMTY0NzhmYWZmNWQ0MWM4OGZmMGZkNGZjMjU1NWUxOTI4OUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=MDVlNjRjNGRmM2I0ZmFhODVmZmQ5NDZhNjcyMzdiNTM3YzY4MzA2YmEyZDU2MjM4MjllNDg2YzBkODViZWRlMUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=a28uc291dGhfa29yZWEjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23E67C73&color=%237986CB&color=%23B39DDB&color=%23bf1d1a" style="border-width:0" width="450" height="230" frameborder="0" scrolling="no"></iframe>
                </div>
                <div class="calendar_month">
                    <iframe src="https://calendar.google.com/calendar/embed?height=430&wkst=1&ctz=Asia%2FSeoul&showPrint=0&showCalendars=0&showTitle=0&mode=MONTH&src=Yzg3NzZiOTI2YzY2ZDBhNjliODljZGU3N2FiN2UyZTI5MjIyOGUzNWU1YzcyZDJjNzk0ZDQ1NTk0NThjZWI5NkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=MmFkOGM0ZTNjZDY5ZjdkZmVkYTNmN2ZhMGU0ODBkMTY0NzhmYWZmNWQ0MWM4OGZmMGZkNGZjMjU1NWUxOTI4OUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=MDVlNjRjNGRmM2I0ZmFhODVmZmQ5NDZhNjcyMzdiNTM3YzY4MzA2YmEyZDU2MjM4MjllNDg2YzBkODViZWRlMUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=a28uc291dGhfa29yZWEjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23E67C73&color=%237986CB&color=%23B39DDB&color=%23bf1d1a" style="border-width:0" width="450" height="430" frameborder="0" scrolling="no"></iframe>
                </div>

            </div>
            <div class="notice">
                <div class="notice_header">
                    <h4>공지사항</h4>
                    <a href="web_notice.html" class="notice_btn">+</a>
                </div>
                <div class="notice_content">
                    <ul>
                        <li><a href="notice5.html">12/21(토) 콘클라베 공지</a></li>
                        <li><a href="notice4.html">2025년 1학기 교목처 하비에르 장학금</a></li>
                        <li><a href="notice3.html">11/16(토) 홈커밍 공지</a></li>
                        <li><a href="notice2.html">11/8(금) 가을 엠티 공지</a></li>
                        <li><a href="notice1.html">10/20(일) 회합 공지</a></li>
                </div>

            </div>
        </div>
    </section>
</body>
</html>
    </section>


    <!-- Footer -->
    <footer>
        <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸터 영역</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        footer {
            padding: 20px;
            background-color: #f8f8f8;
        }

        footer img {
            width: 100%; /* 이미지 크기 조절 */
            height: auto;
        }

        footer .footer-links {
            width: 35%;
            margin-left: 40px;
            margin-top: 30px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            position: relative;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

        footer .footer-links a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
        }

        footer .footer-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- 페이지 내용 -->

    <footer>
        <div class="footer-links">
            <a href="https://www.sogang.ac.kr/ko/home" target="_blank">서강대학교</a>
            <a href="https://saint.sogang.ac.kr/irj/portal" target="_blank">SAINT</a>
            <a href="https://kyomok.sogang.ac.kr/kyomok/index_new.html" target="_blank">교목처</a>
        </div>
        <img src="footer.jpg" alt="Footer Image">
    </footer>
</body>
</html>

    </footer>
</body>
</html>
