<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 800px) {
            .calendar h1, .calendar_month{
            display: flex;
            flex-wrap: wrap;
                }
            .calendar h1, .calendar_month{
                flex: 1 1 100%;
            }
            /* .header_menu, .footer_links{font-size:1.2rem;} */
                }
        
        * {
            margin: 0;
            padding: 0;
        }

        a{
            font-size: 20px;
            text-decoration: none;
            color: #000;
        }

        .blind{
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-indent: -9999px;
        }

        .section{
            padding: 50px 0;
        } 

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            /*background-color: #f0f0f0;*/
        }

        .calendar h1 {
            font-size: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <section id="contentType" class="content_wrap section">
        <h2 class="blind">컨텐츠</h2>
        <div class="content_inner">
            <div class="calendar">
                <h1>복사 일정</h1>
                <div class="calendar_month">
                    <iframe src="https://calendar.google.com/calendar/embed?height=650&wkst=1&ctz=Asia%2FSeoul&showPrint=0&showTabs=0&showCalendars=0&showTitle=0&showNav=0&src=Yzg3NzZiOTI2YzY2ZDBhNjliODljZGU3N2FiN2UyZTI5MjIyOGUzNWU1YzcyZDJjNzk0ZDQ1NTk0NThjZWI5NkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=MmFkOGM0ZTNjZDY5ZjdkZmVkYTNmN2ZhMGU0ODBkMTY0NzhmYWZmNWQ0MWM4OGZmMGZkNGZjMjU1NWUxOTI4OUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=MDVlNjRjNGRmM2I0ZmFhODVmZmQ5NDZhNjcyMzdiNTM3YzY4MzA2YmEyZDU2MjM4MjllNDg2YzBkODViZWRlMUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=a28uc291dGhfa29yZWEjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23E67C73&color=%2333B679&color=%237986CB&color=%23B39DDB&color=%23bf1d1a" style="border-width:0" width="950" height="650" frameborder="0" scrolling="no"></iframe>
            </div>
            </div>
        </div>
    </section>
</body>
</html>